<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf nexys3.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx25</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>317676</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4537</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.732</twMinPer></twConstHead><twPathRptBanner iPaths="5779" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_module/instruction_execute/ex_mem_alu_out_12 (SLICE_X18Y13.C1), 5779 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.268</twSlack><twSrc BELType="FF">cpu_module/instruction_mem/mem_wb_rd_0_3</twSrc><twDest BELType="FF">cpu_module/instruction_execute/ex_mem_alu_out_12</twDest><twTotPathDel>9.701</twTotPathDel><twClkSkew dest = "0.403" src = "0.399">-0.004</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_module/instruction_mem/mem_wb_rd_0_3</twSrc><twDest BELType='FF'>cpu_module/instruction_execute/ex_mem_alu_out_12</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X20Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_rd_0_3</twComp><twBEL>cpu_module/instruction_mem/mem_wb_rd_0_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_rd_0_3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_rd_0_3</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_wb7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>N51</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Sh119</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_wb7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_wb7</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N79</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_src_b311</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y20.C1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.122</twDelInfo><twComp>cpu_module/instruction_execute/alu_src_b&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N277</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU/Sh1041</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y22.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Sh104</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_rd_0_1</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU/Sh1401</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Sh140</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_alu_bltz_sig</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT44_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>N326</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_alu_out&lt;12&gt;</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT45</twBEL><twBEL>cpu_module/instruction_execute/ex_mem_alu_out_12</twBEL></twPathDel><twLogDel>2.045</twLogDel><twRouteDel>7.656</twRouteDel><twTotDel>9.701</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.1</twPctLog><twPctRoute>78.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.327</twSlack><twSrc BELType="FF">cpu_module/instruction_mem/mem_wb_rd_0_3</twSrc><twDest BELType="FF">cpu_module/instruction_execute/ex_mem_alu_out_12</twDest><twTotPathDel>9.642</twTotPathDel><twClkSkew dest = "0.403" src = "0.399">-0.004</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_module/instruction_mem/mem_wb_rd_0_3</twSrc><twDest BELType='FF'>cpu_module/instruction_execute/ex_mem_alu_out_12</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X20Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_rd_0_3</twComp><twBEL>cpu_module/instruction_mem/mem_wb_rd_0_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_rd_0_3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_rd_0_3</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_wb7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>N51</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Sh119</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_wb7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y14.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_wb7</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Sh1951</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_src_b231</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y19.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>cpu_module/instruction_execute/alu_src_b&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Sh61</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU/Sh1001</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y22.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Sh100</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_rd_0_1</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU/Sh1401</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.049</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Sh140</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_alu_bltz_sig</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT44_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>N326</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_alu_out&lt;12&gt;</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT45</twBEL><twBEL>cpu_module/instruction_execute/ex_mem_alu_out_12</twBEL></twPathDel><twLogDel>1.933</twLogDel><twRouteDel>7.709</twRouteDel><twTotDel>9.642</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.336</twSlack><twSrc BELType="FF">cpu_module/instruction_mem/mem_wb_data_0</twSrc><twDest BELType="FF">cpu_module/instruction_execute/ex_mem_alu_out_12</twDest><twTotPathDel>9.675</twTotPathDel><twClkSkew dest = "0.310" src = "0.264">-0.046</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_module/instruction_mem/mem_wb_data_0</twSrc><twDest BELType='FF'>cpu_module/instruction_execute/ex_mem_alu_out_12</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X28Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_data&lt;8&gt;</twComp><twBEL>cpu_module/instruction_mem/mem_wb_data_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y23.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.408</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N477</twComp><twBEL>cpu_module/instruction_execute/alu_src_a&lt;0&gt;2_2_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y18.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>N477</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Sh19</twComp><twBEL>cpu_module/instruction_execute/alu_src_a&lt;0&gt;2_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y13.A5</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.503</twDelInfo><twComp>cpu_module/instruction_execute/alu_src_a&lt;0&gt;21</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y13.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out3_rs_cy&lt;3&gt;</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out3_A110</twBEL><twBEL>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out3_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out3_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out3_rs_cy&lt;7&gt;</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out3_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out3_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out3_rs_cy&lt;11&gt;</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out3_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out3_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out3_rs_cy&lt;15&gt;</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out3_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y12.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out3_split&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y12.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_alu_bltz_sig</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT44_SW0_G</twBEL><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT44_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>N326</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_alu_out&lt;12&gt;</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT45</twBEL><twBEL>cpu_module/instruction_execute/ex_mem_alu_out_12</twBEL></twPathDel><twLogDel>2.240</twLogDel><twRouteDel>7.435</twRouteDel><twTotDel>9.675</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1700" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_module/instruction_execute/ex_mem_alu_out_6 (SLICE_X23Y13.A3), 1700 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.311</twSlack><twSrc BELType="FF">cpu_module/id_ex_reg_a_data_4</twSrc><twDest BELType="FF">cpu_module/instruction_execute/ex_mem_alu_out_6</twDest><twTotPathDel>9.495</twTotPathDel><twClkSkew dest = "0.382" src = "0.541">0.159</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_module/id_ex_reg_a_data_4</twSrc><twDest BELType='FF'>cpu_module/instruction_execute/ex_mem_alu_out_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X7Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu_module/id_ex_reg_a_data&lt;5&gt;</twComp><twBEL>cpu_module/id_ex_reg_a_data_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y15.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.908</twDelInfo><twComp>cpu_module/id_ex_reg_a_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N130</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU_FORWARDING/Mmux_alu_src_a271_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.258</twDelInfo><twComp>N298</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out143111</twComp><twBEL>cpu_module/instruction_execute/alu_src_a&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y14.B1</twSite><twDelType>net</twDelType><twFanCnt>87</twFanCnt><twDelInfo twEdge="twRising">2.308</twDelInfo><twComp>cpu_module/instruction_execute/alu_src_a&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_data&lt;15&gt;</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out1414121</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y11.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.243</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out141412</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y11.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cpu_module/jump_taken</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT294_SW0_G</twBEL><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT294_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>N93</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_alu_out&lt;7&gt;</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT295</twBEL><twBEL>cpu_module/instruction_execute/ex_mem_alu_out_6</twBEL></twPathDel><twLogDel>1.851</twLogDel><twRouteDel>7.644</twRouteDel><twTotDel>9.495</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.398</twSlack><twSrc BELType="FF">cpu_module/instruction_decode/id_ex_shamt_4</twSrc><twDest BELType="FF">cpu_module/instruction_execute/ex_mem_alu_out_6</twDest><twTotPathDel>9.577</twTotPathDel><twClkSkew dest = "0.289" src = "0.279">-0.010</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_module/instruction_decode/id_ex_shamt_4</twSrc><twDest BELType='FF'>cpu_module/instruction_execute/ex_mem_alu_out_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X27Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu_module/instruction_decode/id_ex_shamt&lt;4&gt;</twComp><twBEL>cpu_module/instruction_decode/id_ex_shamt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y21.B2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.195</twDelInfo><twComp>cpu_module/instruction_decode/id_ex_shamt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N299</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU_FORWARDING/Mmux_alu_src_a271_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>N299</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out143111</twComp><twBEL>cpu_module/instruction_execute/alu_src_a&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y14.B1</twSite><twDelType>net</twDelType><twFanCnt>87</twFanCnt><twDelInfo twEdge="twRising">2.308</twDelInfo><twComp>cpu_module/instruction_execute/alu_src_a&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_data&lt;15&gt;</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out1414121</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y11.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.243</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Mmux_alu_out141412</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y11.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cpu_module/jump_taken</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT294_SW0_G</twBEL><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT294_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>N93</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_alu_out&lt;7&gt;</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT295</twBEL><twBEL>cpu_module/instruction_execute/ex_mem_alu_out_6</twBEL></twPathDel><twLogDel>1.797</twLogDel><twRouteDel>7.780</twRouteDel><twTotDel>9.577</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.773</twSlack><twSrc BELType="FF">cpu_module/instruction_mem/mem_wb_rd_0_3</twSrc><twDest BELType="FF">cpu_module/instruction_execute/ex_mem_alu_out_6</twDest><twTotPathDel>9.175</twTotPathDel><twClkSkew dest = "0.382" src = "0.399">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_module/instruction_mem/mem_wb_rd_0_3</twSrc><twDest BELType='FF'>cpu_module/instruction_execute/ex_mem_alu_out_6</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_rd_0_3</twComp><twBEL>cpu_module/instruction_mem/mem_wb_rd_0_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_rd_0_3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_rd_0_3</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_wb7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>N51</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Sh119</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_wb7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y14.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_wb7</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Sh1951</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_src_b231</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.592</twDelInfo><twComp>cpu_module/instruction_execute/alu_src_b&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Sh98</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU/Sh981</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y11.C4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Sh98</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y11.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cpu_module/jump_taken</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT294_SW0_G</twBEL><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT294_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y13.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>N93</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_alu_out&lt;7&gt;</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT295</twBEL><twBEL>cpu_module/instruction_execute/ex_mem_alu_out_6</twBEL></twPathDel><twLogDel>1.961</twLogDel><twRouteDel>7.214</twRouteDel><twTotDel>9.175</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.4</twPctLog><twPctRoute>78.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2880" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_module/instruction_execute/ex_mem_alu_out_29 (SLICE_X29Y20.A5), 2880 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.419</twSlack><twSrc BELType="FF">cpu_module/instruction_decode/id_ex_rt_1</twSrc><twDest BELType="FF">cpu_module/instruction_execute/ex_mem_alu_out_29</twDest><twTotPathDel>9.476</twTotPathDel><twClkSkew dest = "0.251" src = "0.321">0.070</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_module/instruction_decode/id_ex_rt_1</twSrc><twDest BELType='FF'>cpu_module/instruction_execute/ex_mem_alu_out_29</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y20.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cpu_module/instruction_decode/id_ex_rt&lt;3&gt;</twComp><twBEL>cpu_module/instruction_decode/id_ex_rt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.B2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>cpu_module/instruction_decode/id_ex_rt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_rd&lt;4&gt;</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_mem7_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y18.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>N55</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y18.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_mem7_1</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_mem7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.232</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_mem7_1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_execute/alu_src_b&lt;15&gt;</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_src_b71</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y23.D5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>cpu_module/instruction_execute/alu_src_b&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N247</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU/Sh1531_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.791</twDelInfo><twComp>N247</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N248</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU/Sh1531</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y19.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Sh1531</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT223</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT224</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y20.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT224</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_alu_out&lt;30&gt;</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT225</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT225</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_alu_out&lt;30&gt;</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT226</twBEL><twBEL>cpu_module/instruction_execute/ex_mem_alu_out_29</twBEL></twPathDel><twLogDel>2.526</twLogDel><twRouteDel>6.950</twRouteDel><twTotDel>9.476</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="FF">cpu_module/instruction_execute/ex_mem_rd_1</twSrc><twDest BELType="FF">cpu_module/instruction_execute/ex_mem_alu_out_29</twDest><twTotPathDel>9.468</twTotPathDel><twClkSkew dest = "0.251" src = "0.313">0.062</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_module/instruction_execute/ex_mem_rd_1</twSrc><twDest BELType='FF'>cpu_module/instruction_execute/ex_mem_alu_out_29</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X21Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_rd&lt;3&gt;</twComp><twBEL>cpu_module/instruction_execute/ex_mem_rd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_rd&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_rd&lt;4&gt;</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_mem7_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y18.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>N55</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y18.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_mem7_1</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_mem7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.232</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_mem7_1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_execute/alu_src_b&lt;15&gt;</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_src_b71</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y23.D5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>cpu_module/instruction_execute/alu_src_b&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N247</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU/Sh1531_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.791</twDelInfo><twComp>N247</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N248</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU/Sh1531</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y19.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Sh1531</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT223</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT224</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y20.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT224</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_alu_out&lt;30&gt;</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT225</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT225</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_alu_out&lt;30&gt;</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT226</twBEL><twBEL>cpu_module/instruction_execute/ex_mem_alu_out_29</twBEL></twPathDel><twLogDel>2.470</twLogDel><twRouteDel>6.998</twRouteDel><twTotDel>9.468</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.455</twSlack><twSrc BELType="FF">cpu_module/instruction_execute/ex_mem_rd_0</twSrc><twDest BELType="FF">cpu_module/instruction_execute/ex_mem_alu_out_29</twDest><twTotPathDel>9.448</twTotPathDel><twClkSkew dest = "0.251" src = "0.313">0.062</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_module/instruction_execute/ex_mem_rd_0</twSrc><twDest BELType='FF'>cpu_module/instruction_execute/ex_mem_alu_out_29</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X21Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_rd&lt;3&gt;</twComp><twBEL>cpu_module/instruction_execute/ex_mem_rd_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_rd&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_mem/mem_wb_rd&lt;4&gt;</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_mem7_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y18.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>N55</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y18.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_mem7_1</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_mem7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.232</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU_FORWARDING/bypass_b_from_mem7_1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_execute/alu_src_b&lt;15&gt;</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_src_b71</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y23.D5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>cpu_module/instruction_execute/alu_src_b&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N247</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU/Sh1531_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.791</twDelInfo><twComp>N247</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N248</twComp><twBEL>cpu_module/instruction_execute/CPU_ALU/Sh1531</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y19.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>cpu_module/instruction_execute/CPU_ALU/Sh1531</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT223</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT224</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y20.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT224</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_alu_out&lt;30&gt;</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT225</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT225</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu_module/instruction_execute/ex_mem_alu_out&lt;30&gt;</twComp><twBEL>cpu_module/instruction_execute/Mmux_alu_out[31]_GND_7_o_mux_8_OUT226</twBEL><twBEL>cpu_module/instruction_execute/ex_mem_alu_out_29</twBEL></twPathDel><twLogDel>2.470</twLogDel><twRouteDel>6.978</twRouteDel><twTotDel>9.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_module/regfile_stack/data_0_177 (SLICE_X0Y9.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">cpu_module/regfile_stack/data_0_177</twSrc><twDest BELType="FF">cpu_module/regfile_stack/data_0_177</twDest><twTotPathDel>0.411</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu_module/regfile_stack/data_0_177</twSrc><twDest BELType='FF'>cpu_module/regfile_stack/data_0_177</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y9.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cpu_module/regfile_stack/data_0&lt;177&gt;</twComp><twBEL>cpu_module/regfile_stack/data_0_177</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y9.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>cpu_module/regfile_stack/data_0&lt;177&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y9.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cpu_module/regfile_stack/data_0&lt;177&gt;</twComp><twBEL>cpu_module/regfile_stack/Mmux_data[5][31]_wIn[31]_mux_38_OUT91</twBEL><twBEL>cpu_module/regfile_stack/data_0_177</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.021</twRouteDel><twTotDel>0.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_module/regfile_stack/data_0_62 (SLICE_X8Y19.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">cpu_module/regfile_stack/data_0_62</twSrc><twDest BELType="FF">cpu_module/regfile_stack/data_0_62</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu_module/regfile_stack/data_0_62</twSrc><twDest BELType='FF'>cpu_module/regfile_stack/data_0_62</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cpu_module/regfile_stack/data_0&lt;67&gt;</twComp><twBEL>cpu_module/regfile_stack/data_0_62</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>cpu_module/regfile_stack/data_0&lt;62&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cpu_module/regfile_stack/data_0&lt;67&gt;</twComp><twBEL>cpu_module/regfile_stack/Mmux_data[1][31]_wIn[31]_mux_42_OUT241</twBEL><twBEL>cpu_module/regfile_stack/data_0_62</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_module/regfile_stack/data_0_317 (SLICE_X12Y23.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">cpu_module/regfile_stack/data_0_317</twSrc><twDest BELType="FF">cpu_module/regfile_stack/data_0_317</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu_module/regfile_stack/data_0_317</twSrc><twDest BELType='FF'>cpu_module/regfile_stack/data_0_317</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y23.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cpu_module/regfile_stack/data_0&lt;317&gt;</twComp><twBEL>cpu_module/regfile_stack/data_0_317</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y23.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>cpu_module/regfile_stack/data_0&lt;317&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y23.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cpu_module/regfile_stack/data_0&lt;317&gt;</twComp><twBEL>cpu_module/regfile_stack/Mmux_data[9][31]_wIn[31]_mux_34_OUT221</twBEL><twBEL>cpu_module/regfile_stack/data_0_317</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="8.962" period="10.000" constraintValue="10.000" deviceLimit="1.038" freqLimit="963.391" physResource="cpu_module/instruction_mem/data_mem_read&lt;21&gt;/CLK" logResource="cpu_module/instruction_mem/data_memory/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/Mram_ram21/DP/CLK" locationPin="SLICE_X14Y12.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="8.962" period="10.000" constraintValue="10.000" deviceLimit="1.038" freqLimit="963.391" physResource="cpu_module/instruction_mem/data_mem_read&lt;21&gt;/CLK" logResource="cpu_module/instruction_mem/data_memory/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/Mram_ram22/DP/CLK" locationPin="SLICE_X14Y12.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.732</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>317676</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>10005</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.732</twMinPer><twFootnote number="1" /><twMaxFreq>102.754</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue May 29 21:48:04 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 322 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
