verilog work "split_word_store.v"
verilog work "split_word_load.v"
verilog work "ipcore_dir/instr_mem.v"
verilog work "ipcore_dir/data_mem.v"
verilog work "forwarding.v"
verilog work "control.v"
verilog work "alu.v"
verilog work "wb.v"
verilog work "regfile.v"
verilog work "mem.v"
verilog work "if.v"
verilog work "id.v"
verilog work "flush_control.v"
verilog work "ex.v"
verilog work "decoder.v"
verilog work "seg.v"
verilog work "read_addr_gen_single.v"
verilog work "read_addr_gen.v"
verilog work "cpu.v"
verilog work "clk_divide_addr.v"
verilog work "clk_divide.v"
verilog work "button_jitter.v"
verilog work "top.v"
